# 4_BookManager-master

./: gl.txt  pom.xml  yoyodev.txt  版本回退测试v1.txt  版本回退测试v2.txt
src/main/java/com/nowcoder/project/biz/: LoginBiz.java
src/main/java/com/nowcoder/project/configuration/: BookWebConfiguration.java
src/main/java/com/nowcoder/project/controllers/: BookController.java  LoginController.java
src/main/java/com/nowcoder/project/dao/: BookDAO.java
src/main/java/com/nowcoder/project/interceptor/: HostInfoInterceptor.java  LoginInterceptor.java
src/main/java/com/nowcoder/project/model/: User.java
src/main/java/com/nowcoder/project/model/enums/: BookStatusEnum.java
src/main/java/com/nowcoder/project/service/: BookService.java  HostHolder.java
src/main/java/com/nowcoder/project/utils/: ConcurrentUtils.java  CookieUtils.java  TicketUtils.java
src/test/java/com/nowcoder/project/: BookManagerApplicationTests.java
